# YanjiaohuiDemo

framework/: build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/yaotuofu/android/framework/application/: BaseApplication.java
framework/src/main/java/com/yaotuofu/android/framework/async/: ThreadPie.java
framework/src/main/java/com/yaotuofu/android/framework/base/: BaseHolder.java  BaseHolder2.java  BasePresenter.java  BaseView.java  SimpleTypeAdapter.java
framework/src/main/java/com/yaotuofu/android/framework/baseutils/: AppUtils.java  AssetsUtils.java  CheckUtils.java  ConvertUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  GifUtils.java  ImageUtils.java  KeyboardUtil.java  L.java  NetUtils.java  NetWorkUtils.java  ScreenUtils.java  SdcardUtils.java  SpUtils.java  StringUtils.java  SymbolUtils.java  TimeUtils.java  ToastUtils.java  VideoUtil.java  ViewUtil.java
framework/src/main/java/com/yaotuofu/android/framework/controller/: BaseActivity.java  BaseFragment.java
framework/src/main/java/com/yaotuofu/android/framework/dialog/: CGTipDialog.java  FAdDialog.java  FAlertDialog.java  FDialogManager.java  FEditDialog.java  FTipDialog.java
framework/src/main/java/com/yaotuofu/android/framework/encryption/: AES.java  MD5Util.java
framework/src/main/java/com/yaotuofu/android/framework/exception/: CrashHandler.java
framework/src/main/java/com/yaotuofu/android/framework/guava/: Preconditions.java
framework/src/main/java/com/yaotuofu/android/framework/image/: BlurPostprocessor.java  BlurUtil.java  FImage.java  FSimpleDraweeView.java  (+2 more)
framework/src/main/res/anim/: camera_foucs_anim_out.xml  indication_fade_out.xml  recorder_background_end.xml  recorder_background_start.xml
framework/src/main/res/drawable/: bga_pp_shape_photo_folder_pw_bg.xml  dialog_alert_btn_left_bg.xml  dialog_alert_btn_right_bg.xml  dialog_bg.xml  dialog_tip_btn_ok_bg.xml  progressbar_circle_white.xml  progressbar_custom.xml  progressbar_rectanble_orange.xml
framework/src/main/res/layout/: activity_bgapptoolbar.xml  bga_pp_activity_photo_picker.xml  bga_pp_activity_photo_picker_preview.xml  bga_pp_al_photo_picker.xml  bga_pp_item_photo_folder.xml  bga_pp_item_photo_picker.xml  bga_pp_pw_photo_folder.xml  dialog_ad.xml  dialog_alert.xml  dialog_edit.xml  dialog_tip.xml  g_loader_footer.xml  item_banner.xml  layout_error.xml  layout_loading.xml  loading.xml  toast_warn.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
framework/src/main/res/values-large/: dimens.xml
(+301 files in other folders)
