apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def supportVersion = '23.4.0'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:percent:$supportVersion"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    /*Type-safe HTTP client for Android and Java by Square, Inc.*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('com.facebook.fresco:fresco:0.13.0') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-android'
    }
    compile 'com.facebook.fresco:animated-gif:0.13.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'com.kyleduo.switchbutton:library:1.4.0'
    //扫描二维码组件
    compile 'com.google.zxing:core:3.2.1'
    compile 'pub.devrel:easypermissions:0.1.7'
    /* picasso 图片加载库 ：https://github.com/square/picasso */

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    provided 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    provided 'org.xutils:xutils:3.3.36'


    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
}
