<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="@dimen/dialog_width"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"

              android:orientation="vertical"
    >

    <com.yaotuofu.android.framework.image.FSimpleDraweeView
        android:id="@+id/image_ad_dialog"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:clickable="true"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/dialog_bg"/>

    <TextView
        android:id="@+id/text_ad_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:clickable="true"
        android:drawableTop="@drawable/ic_close_circle_white"/>


</LinearLayout>