<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="@dimen/dialog_width"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="#555555"
            android:textSize="20sp"
            tools:text="@string/dialog_tip_tittle"/>

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:textColor="#555555"
            android:textSize="16sp"
            tools:text="@string/dialog_tip_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="30dp"
            android:background="#dddddd"
            />

        <com.yaotuofu.android.framework.widget.AlphaButton
            android:id="@+id/dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_tip_btn_ok_bg"
            android:text="@string/dialog_tip_btn"
            android:textColor="#DE534B"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>