<?xml version="1.0" encoding="utf-8"?>
<com.yaotuofu.android.framework.image.FSimpleDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_banner_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    fresco:actualImageScaleType="fitXY"
    fresco:placeholderImage="@drawable/img_loading_error"
    >
</com.yaotuofu.android.framework.image.FSimpleDraweeView>
