<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhuoyue.com.yanjiaohuidemo.activity.SettingPasswordActivity">

    <EditText
        android:password="true"
        android:id="@+id/Set_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape"
        android:hint="请输入密码"
        android:padding="10dp">
    </EditText>

    <EditText
        android:password="true"
        android:id="@+id/set_password_again"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:hint="确认输入密码"
        android:padding="10dp">
    </EditText>


    <Button
        android:id="@+id/set_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorLightRed"
        android:text="@string/queren"
        android:textColor="@color/colorWhite"/>

</LinearLayout>
