<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context="zhuoyue.com.yanjiaohuidemo.activity.PersonalInfoActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/per_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiantou"
            />
        <TextView
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    编辑个人资料"
            />
    </LinearLayout>

    <include layout="@layout/per_item_icon"/>
    <include layout="@layout/per_item_nickname"/>
    <include layout="@layout/per_item_sex"/>
    <include layout="@layout/per_item_age"/>
    <include layout="@layout/per_item_location"/>
    <include layout="@layout/per_item_city"/>


   <LinearLayout
       android:layout_marginTop="1dp"
       android:background="@color/colorWhite"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       >
       <Button
           android:id="@+id/per_save"
           android:layout_margin="10dp"
           android:text="保存"
           android:layout_gravity="center"
           android:background="@drawable/shape"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>


   </LinearLayout>









</LinearLayout>
