<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhuoyue.com.yanjiaohuidemo.activity.MainActivity">

    <LinearLayout
        android:id="@+id/main_lin"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Login"
            />

    </LinearLayout>
   <Button
       android:onClick="shangchuan_click"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="点击上传头像"

       />


</LinearLayout>
