<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:context="zhuoyue.com.yanjiaohuidemo.fragment.MineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mine_head_bg"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mine_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:src="@drawable/sms"
                    />

                <ImageView
                    android:id="@+id/mine_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/mine_sms"
                    android:padding="10dp"
                    android:src="@drawable/setting"
                    />

                <ImageView
                    android:id="@+id/mine_head_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_head_pic"
                    />

                <TextView
                    android:id="@+id/mine_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/mine_head_pic"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/mine_head_pic"
                    android:text="奔跑的蘑菇"
                    android:textColor="@color/colorWhite"
                    />

                <TextView
                    android:id="@+id/mine_perinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_user_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/mine_head_pic"
                    android:drawableRight="@drawable/youjiantou"
                    android:text="个人信息  "
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

        </LinearLayout>


        <GridView
            android:layout_marginTop="10dp"
            android:id="@+id/mine_grid"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/colorWhite"
            android:columnWidth="80dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="5"
            android:padding="10dp"
            android:verticalSpacing="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@android:drawable/sym_action_email"
                android:gravity="center_vertical"
                android:text="   使用帮助"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@android:drawable/sym_action_email"
                android:gravity="center_vertical"
                android:text="  反馈建议"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@android:drawable/ic_menu_compass"
                android:gravity="center_vertical"
                android:text="  关于我们"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_collection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@android:drawable/ic_menu_compass"
                android:gravity="center_vertical"
                android:text="  我的收藏"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/address_click"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@android:drawable/ic_menu_compass"
                android:gravity="center_vertical"
                android:text="  收货地址"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
