<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginTop="1dp"
              android:id="@+id/setting_change_pwd_ll"
              android:background="@color/colorWhite"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="60dp">

    <TextView
        android:id="@+id/setting_change_pwd_tv"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:text="修改密码"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:gravity="right|center_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bi"
            />

    </LinearLayout>

</LinearLayout>