<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
      <ImageView
          android:id="@+id/shangjia_im"
          android:layout_margin="10dp"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:src="@mipmap/ic_launcher"
          />
       <TextView
           android:id="@+id/shagnjia_name"
           android:layout_alignTop="@+id/shangjia_im"
           android:layout_toRightOf="@+id/shangjia_im"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/shagnjia_name"
        android:id="@+id/shagnjia_type"
        android:layout_toRightOf="@+id/shangjia_im"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</RelativeLayout>